# SDT

AudioEditor/audio-editor-intellij-2023_3_4/: pom.xml
AudioEditor/audio-editor-intellij-2023_3_4/client/: build.gradle  mvnw  pom.xml
AudioEditor/audio-editor-intellij-2023_3_4/client/src/main/java/com/ivanka/audioeditor/client/: MainApp.java
AudioEditor/audio-editor-intellij-2023_3_4/client/src/main/java/com/ivanka/audioeditor/client/core/: AudioEditor.java  Observable.java  ObservableBus.java  Observer.java  Subject.java
AudioEditor/audio-editor-intellij-2023_3_4/client/src/main/java/com/ivanka/audioeditor/client/core/events/: EditorEvent.java  EditorEventType.java
AudioEditor/audio-editor-intellij-2023_3_4/client/src/main/java/com/ivanka/audioeditor/client/core/mediator/: AbstractColleague.java  ConcreteEditorMediator.java
AudioEditor/audio-editor-intellij-2023_3_4/client/src/main/java/com/ivanka/audioeditor/client/core/modules/: ClipboardModule.java  ExportModule.java  ImportModule.java  NotificationModule.java  PlaybackModule.java  ProjectModule.java  TrackModule.java  WaveformModule.java
AudioEditor/audio-editor-intellij-2023_3_4/client/src/main/java/com/ivanka/audioeditor/client/core/observers/: ClipboardObserver.java  ExportObserver.java  ImportObserver.java  MediatorObserver.java  NotificationObserver.java  PlaybackObserver.java  ProjectObserver.java  TrackListObserver.java  WaveformViewObserver.java
AudioEditor/audio-editor-intellij-2023_3_4/client/src/main/java/com/ivanka/audioeditor/client/model/: CreateProjectRequest.java  ProjectEntity.java  ProjectModel.java  ProjectTrack.java  UserDTO.java
AudioEditor/audio-editor-intellij-2023_3_4/client/src/main/java/com/ivanka/audioeditor/client/model/composite/: AbstractAudioComposite.java  AudioProject.java  (+2 more)
AudioEditor/audio-editor-intellij-2023_3_4/client/src/main/java/com/ivanka/audioeditor/client/net/: ApiClient.java
AudioEditor/audio-editor-intellij-2023_3_4/client/src/main/java/com/ivanka/audioeditor/client/ui/: EditorContext.java  EditorView.java  LoginView.java
AudioEditor/audio-editor-intellij-2023_3_4/common/: pom.xml
AudioEditor/audio-editor-intellij-2023_3_4/common/src/main/java/com/ivanka/audioeditor/common/dto/: CreateProjectRequest.java  ExportResponseDTO.java  FullProjectDTO.java  ProjectResponse.java  SegmentDTO.java  TrackDTO.java  UserDTO.java
AudioEditor/audio-editor-intellij-2023_3_4/data/: audio-editor-db.mv.db  audio-editor-db.trace.db
AudioEditor/audio-editor-intellij-2023_3_4/server/: .gitignore  pom.xml
AudioEditor/audio-editor-intellij-2023_3_4/server/src/main/java/com/ivanka/audioeditor/server/: AudioEditorServerApplication.java
AudioEditor/audio-editor-intellij-2023_3_4/server/src/main/java/com/ivanka/audioeditor/server/dto/: CreateProjectRequest.java  ProjectResponse.java  SegmentRequest.java  TrackRequest.java  UserDTO.java
AudioEditor/audio-editor-intellij-2023_3_4/server/src/main/java/com/ivanka/audioeditor/server/model/: AppUser.java  AudioFileEntity.java  ProjectEntity.java  SegmentEntity.java  TrackEntity.java
AudioEditor/audio-editor-intellij-2023_3_4/server/src/main/java/com/ivanka/audioeditor/server/repo/: AppUserRepository.java  AudioFileRepository.java  ProjectRepository.java  SegmentRepository.java  TrackRepository.java
AudioEditor/audio-editor-intellij-2023_3_4/server/src/main/java/com/ivanka/audioeditor/server/service/: ConverterService.java  DTOMapper.java  FileStorageService.java  ProjectService.java  SegmentService.java  UserService.java
AudioEditor/audio-editor-intellij-2023_3_4/server/src/main/java/com/ivanka/audioeditor/server/web/: ExportController.java  FileDownloadController.java  PlaybackController.java  ProjectController.java  SegmentController.java  TrackController.java  UserController.java
AudioEditor/audio-editor-intellij-2023_3_4/server/src/main/resources/: application.yml
(+37 files in other folders)
